# Change this to copy only beatmaps of this mode (std = 0, taiko = 1, catch = 2, mania = 3)
OSU_MODE=3

# Set here your osu songs folder path
OSU_PATH="C:/Users/nick/AppData/Local/osu!/Songs"

# any, ranked, qualified, loved, favourites, pending, graveyard
# empty for "with leaderboards"
MAP_APPROVING="ranked"

# (Min, Max) stars difficulties at least one map should be between. Put -1 for unspecified
MIN_MAP_DIFFICULTY=3.4
MAX_MAP_DIFFICULTY=-1

# Keys amount for mania maps
MANIA_KEYS_AMOUT=4

# Change this to 1 or 0 if you want to download the video of the maps if any
DOWNLOAD_VIDEO=0
